<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styleLogin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registro Vacante POEM</title>
</head>
<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            

            <a href="index.html"><img src="img/LogoPOEM.PNG" style="width: 120px; height: 30px;" > </a>
            
             
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="img/solicitante.jpg" style=" width:100%;"  >
                
            </div>
       
            
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              
              <form th:action="@{/poem/users/saveUser}" method="post" th:object="${user}" >
               
                <h4 style="color: #044488;" > Registro de Vacante</h4>
               
                <div class="form-outline mb-4">
                    <input type="text" id="title" name="title" class="form-control form-control "
                      placeholder="Ingresa el titulo" />
                  </div>
        

                 <div class="input-group">
                    <input type="text" id="modality" name="modality" class="form-control form-control"
                  placeholder="Ingresa la modalidad" />
                    <span class="input-group-btn" style="width:0px;"></span>
                    <input type="text" id="description" name="description" class="form-control form-control"
                      placeholder="Ingresa la descripción" />
                </div>

              <br> 

                <div class="form-outline mb-4">
                    <input type="text" id="horary" name="horary" class="form-control form-control "
                      placeholder="Ingresa el horario" />
                  </div>
        

                  <div class="form-outline mb-3">
                    <label for="startdate">Ingresa la fecha de inicio</label>
                    <input type="date" id="startdate" name="startdate" class="form-control form-control "/>
                  </div>

                  <div class="form-outline mb-3">
                    <label for="startdate">Ingresa la fecha de expiración</label>
                    <input type="date" id="expiredate" name="expiredate" class="form-control form-control " />
                  </div>


                  <div class="form-outline mb-4">
                    <input type="text" id="salary" name="salary" class="form-control form-control "
                      placeholder="Ingresa el salario" />
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="paymentperiod" name="paymentperiod" class="form-control form-control "
                      placeholder="Ingresa el periodo de pago" />
                  </div>
  
       <input type="hidden" id="enabled" name="enabled" th:value="true">

            <input type="hidden" id="rols" name="rols" th:value="ROLE_ADMIN">

                  <button type="submit" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Registrar</button>
                  
               
      
              </form>
            </div>
          </div>
        </div>

      </section>
</body>
</html>