<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
  <script src="/lib/jquery-1.12.2.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Notificaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/styleList.css">


    

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>

<body>
    <div class="container mt-5 mb-3">
        <div class="col">
            <h1 class="mb-3">Notificaciones</h1>
            <div class="col-md-12">
                <div class="card p-3 mb-2">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-col align-items-center">
                            <div class="icon"> <i class='bx bx-notification'></i> </div>
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">Postulación exitosa</h6>
                            </div>
                        </div>
                        <div > <span>Hace 2 horas</span> </div>
                    </div>
                    <div class="mt-2">
                        <h3 class="heading">Curriculum enviado corretamente a la Empresa Microsoft</h3>
                         <p>Hemos entregado satisfactoriamente tu Curriculum</p>
                       
                        <div class="mt-4 mb-2">
                           
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="card p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-col align-items-center">
                        <div class="icon"> <i class='bx bx-notification'></i> </div>
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Postulación exitosa</h6>
                        </div>
                    </div>
                    <div > <span>Hace 1 día</span> </div>
                </div>
                <div class="mt-2">
                    <h3 class="heading">Curriculum enviado corretamente a la Empresa Apple</h3>
                     <p>Hemos entregado satisfactoriamente tu Curriculum</p>
                   
                    <div class="mt-4 mb-2">
                       
                    </div>
                </div>
            </div>

           
              
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>